BOT_TOKEN = "6898644244:AAGZuIIuSIPVGMod1zprYiQA1GR8vNqaBe0"                              # Require restart after changing it while bot running
OWNER_ID = "1633416742"                               # Require restart after changing it while bot running
TELEGRAM_API = "24870737"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "68fe0175c322d964686e7a08c93c747d"                          # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://moh1mmad:moh1mmad7@cluster0.mtregku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                           # Require restart after changing it while bot running
